# Application
SECRET_KEY=your-very-secret-key-change-this-in-production-12345

# PostgreSQL
DB_USER=fastapi
DB_PASSWORD=fastapi123
DB_NAME=fastapi_db
DB_HOST=postgres
DB_PORT=5432


# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
